[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/enemies/trump.gd" id="1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1"]
radius = 10.0
height = 45.0

[node name="Trump" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1")
sprite_folder = "res://assets/characters/trump/"
frame_count = 4
walk_fps = 6.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1")
